<h1> React Translator App </h1>

Login
username: duale
password: 123

json-server location: /src/data/db.json

1. Login and registration page done. ✔

2. Translation page done. ✔

3. Profile page unfinished.

4. Styling kinda done. ~✔~


